:[1378454163]:[!sys!!]:[<img src=i/magic/death_off.gif> Ангел &quot;Вознесение&quot; снял заклятие смерти с персонажа &quot;таможенная собака&quot;..]:[20]
:[1378454190]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> <font color="Black">Вас приветствует <a href="javascript:top.AddTo(\\'test\\')"><span oncontextmenu="OpenMenu()">test</span></a></font>]:[22]
:[1378482026]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Нектар Отрицания</b>]:[20]
:[1378482026]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Нектар Неуязвимости</b>]:[20]
:[1378482026]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> Вы ощутили отрицательное влияние пристрастия к эликсиру.]:[20]
:[1378482026]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Зелье Могущества</b>]:[20]
:[1378484136]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> <font color="Black">Вас приветствует <a href="javascript:top.AddTo(\\'test\\')"><span oncontextmenu="OpenMenu()">test</span></a></font>]:[]
:[1378484198]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> <font color="Black">Вас приветствует <a href="javascript:top.AddTo(\\'test\\')"><span oncontextmenu="OpenMenu()">test</span></a></font>]:[22]
:[1378485673]:[{[]}test4{[]}]:[ (2013.09.06 20:41) <font color=darkblue>Сообщение телеграфом от </font><span oncontextmenu=OpenMenu()>test4</span>: Помечено, что персонаж чист перед законом  ]:[22]
:[1378485921]:[{[]}test3{[]}]:[ (2013.09.06 20:45) <font color=darkblue>Сообщение телеграфом от </font><span oncontextmenu=OpenMenu()>test3</span>:   ]:[22]
:[1378486033]:[{[]}test2{[]}]:[ (2013.09.06 20:47) <font color=darkblue>Сообщение телеграфом от </font><span oncontextmenu=OpenMenu()>test2</span>:   ]:[22]
:[1378486129]:[{[]}test1{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Водное Усилениие</b>]:[20]
:[1378486268]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>test5</B> достиг уровня 1!</font>]:[1]
:[1378486274]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>test5</B> достиг уровня 2!</font>]:[6]
:[1378486297]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>test5</B> достиг уровня 3!</font>]:[20]
:[1378486312]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>test5</B> достиг уровня 4!</font>]:[22]
:[1378486372]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>test5</B> достиг уровня 5!</font>]:[22]
:[1378504479]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Нектар Отрицания</b>]:[22]
:[1378504480]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> Вы ощутили отрицательное влияние пристрастия к эликсиру.]:[22]
:[1378504480]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Нектар Неуязвимости</b>]:[22]
:[1378504480]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> Вы ощутили отрицательное влияние пристрастия к эликсиру.]:[22]
:[1378542053]:[{[]}test{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Нектар Отрицания</b>]:[21]
:[1378542053]:[{[]}test{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Зелье Разума</b>]:[21]
:[1378542053]:[{[]}test{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Нектар Неуязвимости</b>]:[21]
:[1378542856]:[!sys!!]:[<a href=logs.php?log=8821 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Сторож мглы</b> начался.   ]:[74]
:[1378542861]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>395 HP</b>. Получено опыта: <b>2781</b> (200%).]:[74]
:[1378542861]:[!sys!!]:[<a href=logs.php?log=8821 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Сторож мглы</B> закончен.   ]:[74]
:[1378542867]:[!sys!!]:[<a href=logs.php?log=8822 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Сторож мглы</b> начался.   ]:[74]
:[1378542872]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>275 HP</b>. Получено опыта: <b>2781</b> (200%).]:[74]
:[1378542872]:[!sys!!]:[<a href=logs.php?log=8822 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Сторож мглы</B> закончен.   ]:[74]
:[1378542883]:[!sys!!]:[<a href=logs.php?log=8823 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабочий мглы</b> начался.   ]:[74]
:[1378542901]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2584 HP</b>. Получено опыта: <b>7832</b> (200%).]:[74]
:[1378542901]:[!sys!!]:[<a href=logs.php?log=8823 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B>, <B>Рабочий мглы (2)</B>, <B>Рабочий мглы (3)</B>, <B>Рабочий мглы (4)</B>, <B>Рабочий мглы (5)</B> закончен.   ]:[74]
:[1378542931]:[!sys!!]:[<a href=logs.php?log=8824 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабочий мглы</b> начался.   ]:[74]
:[1378542962]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1290 HP</b>. Получено опыта: <b>4597</b> (200%).]:[74]
:[1378542962]:[!sys!!]:[<a href=logs.php?log=8824 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B>, <B>Смотритель мглы</B> закончен.   ]:[74]
:[1378543004]:[!sys!!]:[<a href=logs.php?log=8825 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабочий мглы</b> начался.   ]:[74]
:[1378543030]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1717 HP</b>. Получено опыта: <b>5903</b> (200%).]:[74]
:[1378543030]:[!sys!!]:[<a href=logs.php?log=8825 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B>, <B>Рабочий мглы (2)</B>, <B>Сторож мглы</B> закончен.   ]:[74]
:[1378543066]:[!sys!!]:[<a href=logs.php?log=8826 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабочий мглы</b> начался.   ]:[74]
:[1378543094]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2532 HP</b>. Получено опыта: <b>9138</b> (200%).]:[74]
:[1378543094]:[!sys!!]:[<a href=logs.php?log=8826 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B>, <B>Рабочий мглы (2)</B>, <B>Рабочий мглы (3)</B>, <B>Рабочий мглы (4)</B>, <B>Рабочий мглы (5)</B>, <B>Рабочий мглы (6)</B> закончен.   ]:[74]
:[1378543104]:[!sys!!]:[<a href=logs.php?log=8827 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлизь</b> начался.   ]:[74]
:[1378543112]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>435 HP</b>. Получено опыта: <b>3973</b> (200%).]:[74]
:[1378543112]:[!sys!!]:[<a href=logs.php?log=8827 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлизь</B>, <B>Слизь</B> закончен.   ]:[74]
:[1378543118]:[!sys!!]:[<a href=logs.php?log=8828 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Сторож мглы</b> начался.   ]:[74]
:[1378543130]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1363 HP</b>. Получено опыта: <b>6584</b> (200%).]:[74]
:[1378543130]:[!sys!!]:[<a href=logs.php?log=8828 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Сторож мглы</B>, <B>Сторож мглы (1)</B>, <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B> закончен.   ]:[74]
:[1378543144]:[!sys!!]:[<a href=logs.php?log=8829 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Сторож мглы</b> начался.   ]:[74]
:[1378543186]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1152 HP</b>. Получено опыта: <b>9649</b> (200%).]:[74]
:[1378543187]:[!sys!!]:[<a href=logs.php?log=8829 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Сторож мглы</B>, <B>Сторож мглы (1)</B>, <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B> закончен.   ]:[74]
:[1378543190]:[!sys!!]:[<a href=logs.php?log=8830 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Зубастая слизь</b> начался.   ]:[74]
:[1378543195]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>239 HP</b>. Получено опыта: <b>2781</b> (200%).]:[74]
:[1378543195]:[!sys!!]:[<a href=logs.php?log=8830 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Зубастая слизь</B> закончен.   ]:[74]
:[1378543197]:[!sys!!]:[<a href=logs.php?log=8831 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлизь</b> начался.   ]:[74]
:[1378543206]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>684 HP</b>. Получено опыта: <b>3973</b> (200%).]:[74]
:[1378543206]:[!sys!!]:[<a href=logs.php?log=8831 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлизь</B>, <B>Слизь</B> закончен.   ]:[74]
:[1378543269]:[!sys!!]:[<a href=logs.php?log=8832 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рaбочий мглы</b> начался.   ]:[74]
:[1378543273]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>305 HP</b>. Получено опыта: <b>3973</b> (200%).]:[74]
:[1378543273]:[!sys!!]:[<a href=logs.php?log=8832 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рaбочий мглы</B> закончен.   ]:[74]
:[1378543308]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 10 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543357]:[!sys!!]:[<a href=logs.php?log=8833 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлизь.</b> начался.   ]:[74]
:[1378543364]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>272 HP</b>. Получено опыта: <b>3973</b> (200%).]:[74]
:[1378543364]:[!sys!!]:[<a href=logs.php?log=8833 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлизь.</B> закончен.   ]:[74]
:[1378543368]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 9 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543385]:[!sys!!]:[<a href=logs.php?log=8834 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cмотритель мглы</b> начался.   ]:[74]
:[1378543401]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>817 HP</b>. Получено опыта: <b>8514</b> (200%).]:[74]
:[1378543401]:[!sys!!]:[<a href=logs.php?log=8834 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cмотритель мглы</B>, <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B> закончен.   ]:[74]
:[1378543403]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 9 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543413]:[!sys!!]:[<a href=logs.php?log=8835 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлизь.</b> начался.   ]:[74]
:[1378543454]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1048 HP</b>. Получено опыта: <b>8514</b> (200%).]:[74]
:[1378543454]:[!sys!!]:[<a href=logs.php?log=8835 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлизь.</B>, <B>Слизь</B>, <B>Слизь (1)</B> закончен.   ]:[74]
:[1378543456]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 8 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543474]:[!sys!!]:[<a href=logs.php?log=8836 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлизь.</b> начался.   ]:[74]
:[1378543482]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>206 HP</b>. Получено опыта: <b>3973</b> (200%).]:[74]
:[1378543483]:[!sys!!]:[<a href=logs.php?log=8836 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлизь.</B> закончен.   ]:[74]
:[1378543485]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 7 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543489]:[!sys!!]:[<a href=logs.php?log=8837 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cторож мглы</b> начался.   ]:[74]
:[1378543496]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>868 HP</b>. Получено опыта: <b>3973</b> (200%).]:[74]
:[1378543496]:[!sys!!]:[<a href=logs.php?log=8837 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cторож мглы</B>, <B>Сторож мглы</B> закончен.   ]:[74]
:[1378543498]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 7 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543576]:[!sys!!]:[<a href=logs.php?log=8838 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cмотритель мглы</b> начался.   ]:[74]
:[1378543596]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1194 HP</b>. Получено опыта: <b>10500</b> (200%).]:[74]
:[1378543596]:[!sys!!]:[<a href=logs.php?log=8838 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cмотритель мглы</B>, <B>Сторож мглы</B>, <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B> закончен.   ]:[74]
:[1378543599]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 6 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543689]:[!sys!!]:[<a href=logs.php?log=8839 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабoчий мглы</b> начался.   ]:[74]
:[1378543720]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2614 HP</b>. Получено опыта: <b>9649</b> (200%).]:[74]
:[1378543720]:[!sys!!]:[<a href=logs.php?log=8839 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабoчий мглы</B>, <B>Рабочий мглы</B>, <B>Сторож мглы</B>, <B>Сторож мглы (1)</B> закончен.   ]:[74]
:[1378543723]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 4 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543723]:[!sys!!]:[<a href=logs.php?log=8840 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлизь.</b> начался.   ]:[74]
:[1378543734]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>385 HP</b>. Получено опыта: <b>5676</b> (200%).]:[74]
:[1378543734]:[!sys!!]:[<a href=logs.php?log=8840 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлизь.</B>, <B>Слизь</B> закончен.   ]:[74]
:[1378543737]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 3 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543745]:[!sys!!]:[<a href=logs.php?log=8841 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлизь.</b> начался.   ]:[74]
:[1378543762]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>442 HP</b>. Получено опыта: <b>5676</b> (200%).]:[74]
:[1378543762]:[!sys!!]:[<a href=logs.php?log=8841 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлизь.</B>, <B>Слизь</B> закончен.   ]:[74]
:[1378543764]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 3 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543774]:[!sys!!]:[<a href=logs.php?log=8842 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Стoрож мглы</b> начался.   ]:[74]
:[1378543778]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>387 HP</b>. Получено опыта: <b>2781</b> (200%).]:[74]
:[1378543778]:[!sys!!]:[<a href=logs.php?log=8842 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Стoрож мглы</B> закончен.   ]:[74]
:[1378543781]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 3 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543784]:[!sys!!]:[<a href=logs.php?log=8843 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабoчий мглы</b> начался.   ]:[74]
:[1378543798]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>999 HP</b>. Получено опыта: <b>5676</b> (200%).]:[74]
:[1378543798]:[!sys!!]:[<a href=logs.php?log=8843 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабoчий мглы</B>, <B>Рабочий мглы</B> закончен.   ]:[74]
:[1378543799]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>джанго освобожденный</B> достиг уровня 9!</font>]:[74]
:[1378543800]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 2 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543826]:[!sys!!]:[<a href=logs.php?log=8844 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабoчий мглы</b> начался.   ]:[74]
:[1378543841]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1614 HP</b>. Получено опыта: <b>7662</b> (200%).]:[74]
:[1378543841]:[!sys!!]:[<a href=logs.php?log=8844 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабoчий мглы</B>, <B>Смотритель мглы</B>, <B>Сторож мглы</B> закончен.   ]:[74]
:[1378543844]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 1 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543862]:[!sys!!]:[<a href=logs.php?log=8845 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлизь.</b> начался.   ]:[74]
:[1378543883]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>474 HP</b>. Получено опыта: <b>5676</b> (200%).]:[74]
:[1378543884]:[!sys!!]:[<a href=logs.php?log=8845 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлизь.</B>, <B>Слизь</B> закончен.   ]:[74]
:[1378543886]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 1 мин. закончится действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543886]:[!sys!!]:[<a href=logs.php?log=8846 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлизь.</b> начался.   ]:[74]
:[1378543906]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>440 HP</b>. Получено опыта: <b>5676</b> (200%).]:[74]
:[1378543906]:[!sys!!]:[<a href=logs.php?log=8846 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлизь.</B>, <B>Слизь</B> закончен.   ]:[74]
:[1378543909]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Неуязвимость Оружию</b>]:[74]
:[1378543946]:[!sys!!]:[<a href=logs.php?log=8847 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабoчий мглы</b> начался.   ]:[74]
:[1378543965]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1808 HP</b>. Получено опыта: <b>9649</b> (200%).]:[74]
:[1378543965]:[!sys!!]:[<a href=logs.php?log=8847 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабoчий мглы</B>, <B>Рабочий мглы</B>, <B>Сторож мглы</B>, <B>Сторож мглы (1)</B> закончен.   ]:[74]
:[1378543984]:[!sys!!]:[<a href=logs.php?log=8848 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Paбочий мглы</b> начался.   ]:[74]
:[1378543990]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>485 HP</b>. Получено опыта: <b>3973</b> (200%).]:[74]
:[1378543990]:[!sys!!]:[<a href=logs.php?log=8848 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Paбочий мглы</B> закончен.   ]:[74]
:[1378543996]:[!sys!!]:[<a href=logs.php?log=8849 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Чернокнижник</b> начался.   ]:[74]
:[1378544004]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>383 HP</b>. Получено опыта: <b>3973</b> (200%).]:[74]
:[1378544004]:[!sys!!]:[<a href=logs.php?log=8849 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Чернокнижник</B> закончен.   ]:[74]
:[1378544028]:[!sys!!]:[<a href=logs.php?log=8850 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Зoмби</b> начался.   ]:[74]
:[1378544079]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>934 HP</b>. Получено опыта: <b>9081</b> (200%).]:[74]
:[1378544079]:[!sys!!]:[<a href=logs.php?log=8850 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Зoмби</B>, <B>Зомби</B> закончен.   ]:[74]
:[1378544776]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 7 мин. закончится действие эффекта <b>смещение позвонков</b>]:[43]
:[1378545176]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>смещение позвонков</b>]:[43]
:[1378545715]:[!sys!!]:[<img src=i/magic/spell_godprotect10.gif>Персонаж &quot;джанго освобожденный&quot; наложил заклятие "Неуязвимость Оружию" на &quot;джанго освобожденный&quot;, сроком 2 часа.]:[21]
:[1378545815]:[!sys!!]:[<a href=logs.php?log=8851 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Служитель глубин</b> начался.   ]:[83]
:[1378545831]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2355 HP</b>. Получено опыта: <b>230</b> (200%).]:[83]
:[1378545831]:[!sys!!]:[<a href=logs.php?log=8851 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Служитель глубин</B>, <B>Надзиратель глубин</B>, <B>Литейщик</B>, <B>Литейщик (1)</B>, <B>Литейщик (2)</B>, <B>Литейщик (3)</B> закончен.   ]:[83]
:[1378545836]:[!sys!!]:[<a href=logs.php?log=8852 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Служитель глубин</b> начался.   ]:[83]
:[1378545842]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>284 HP</b>. Получено опыта: <b>70</b> (200%).]:[83]
:[1378545842]:[!sys!!]:[<a href=logs.php?log=8852 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Служитель глубин</B> закончен.   ]:[83]
:[1378545855]:[!sys!!]:[<a href=logs.php?log=8853 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлужитель Бездны</b> начался.   ]:[83]
:[1378545858]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>449 HP</b>. Получено опыта: <b>99</b> (200%).]:[83]
:[1378545858]:[!sys!!]:[<a href=logs.php?log=8853 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлужитель Бездны</B> закончен.   ]:[83]
:[1378545873]:[!sys!!]:[<a href=logs.php?log=8854 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Страж Дайтон</b> начался.   ]:[83]
:[1378545875]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>391 HP</b>. Получено опыта: <b>99</b> (200%).]:[83]
:[1378545875]:[!sys!!]:[<a href=logs.php?log=8854 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Страж Дайтон</B> закончен.   ]:[83]
:[1378545895]:[!sys!!]:[<a href=logs.php?log=8855 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Cлужитель Бездны</b> начался.   ]:[83]
:[1378545904]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1128 HP</b>. Получено опыта: <b>213</b> (200%).]:[83]
:[1378545904]:[!sys!!]:[<a href=logs.php?log=8855 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Cлужитель Бездны</B>, <B>Большой Тяжёлый Молот</B>, <B>Большой Тяжёлый Молот (1)</B> закончен.   ]:[83]
:[1378545915]:[!sys!!]:[<a href=logs.php?log=8856 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Надзиратель глубин</b> начался.   ]:[83]
:[1378545921]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1186 HP</b>. Получено опыта: <b>149</b> (200%).]:[83]
:[1378545921]:[!sys!!]:[<a href=logs.php?log=8856 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Надзиратель глубин</B>, <B>Рубака глубин</B>, <B>Рубака глубин (1)</B> закончен.   ]:[83]
:[1378553803]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>night and light</B> достиг уровня 1!</font>]:[1]
:[1378553810]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>night and light</B> достиг уровня 2!</font>]:[20]
:[1378556244]:[!sys!!]:[<img src=i/magic/1x1.gif> Ангел &quot;Вознесение&quot; вызвал Старый Год 2012.]:[22]
:[1378556248]:[!sys!!]:[<img src=i/magic/1x1.gif> Ангел &quot;Вознесение&quot; отозвал Старый Год 2012.]:[22]
:[1378556998]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> <font color="Black">Вас приветствует <a href="javascript:top.AddTo(\\'джанго освобожденный\\')"><span oncontextmenu="OpenMenu()">джанго освобожденный</span></a></font>]:[]
:[1378631156]:[!sys!!]:[<a href=logs.php?log=8857 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Сторож мглы</b> начался.   ]:[74]
:[1378631165]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>387 HP</b>. Получено опыта: <b>2781</b> (200%).]:[74]
:[1378631165]:[!sys!!]:[<a href=logs.php?log=8857 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Сторож мглы</B> закончен.   ]:[74]
:[1378631173]:[!sys!!]:[<a href=logs.php?log=8858 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Сторож мглы</b> начался.   ]:[74]
:[1378631191]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>419 HP</b>. Получено опыта: <b>2781</b> (200%).]:[74]
:[1378631191]:[!sys!!]:[<a href=logs.php?log=8858 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Сторож мглы</B> закончен.   ]:[74]
:[1378631203]:[!sys!!]:[<a href=logs.php?log=8859 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабочий мглы</b> начался.   ]:[74]
:[1378631233]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2582 HP</b>. Получено опыта: <b>7832</b> (200%).]:[74]
:[1378631233]:[!sys!!]:[<a href=logs.php?log=8859 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B>, <B>Рабочий мглы (2)</B>, <B>Рабочий мглы (3)</B>, <B>Рабочий мглы (4)</B>, <B>Рабочий мглы (5)</B> закончен.   ]:[74]
:[1378631245]:[!sys!!]:[<a href=logs.php?log=8860 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Рабочий мглы</b> начался.   ]:[74]
:[1378631287]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1051 HP</b>. Получено опыта: <b>4597</b> (200%).]:[74]
:[1378631288]:[!sys!!]:[<a href=logs.php?log=8860 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Рабочий мглы</B>, <B>Рабочий мглы (1)</B>, <B>Сторож мглы</B> закончен.   ]:[74]
:[1378631288]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 10 мин. закончится действие эффекта <b>Снадобье Великана</b>]:[74]
:[1378631350]:[!sys!!]:[<a href=logs.php?log=8861 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Зoмби</b> начался.   ]:[74]
:[1378631420]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1052 HP</b>. Получено опыта: <b>9081</b> (200%).]:[74]
:[1378631420]:[!cavesys!!]:[У Зомби был предмет <b>Броня Паука</b> и кто угодно может подобрать его.]:[22612]
:[1378631420]:[!sys!!]:[<a href=logs.php?log=8861 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Зoмби</B>, <B>Зомби</B> закончен.   ]:[74]
:[1378631424]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 8 мин. закончится действие эффекта <b>Снадобье Великана</b>]:[74]
:[1378631424]:[!sys!!]:[<a href=logs.php?log=8862 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Пожиратель Падали</b> начался.   ]:[74]
:[1378631431]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>216 HP</b>. Получено опыта: <b>6357</b> (200%).]:[74]
:[1378631431]:[!sys!!]:[<a href=logs.php?log=8862 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Пожиратель Падали</B> закончен.   ]:[74]
:[1378631434]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 7 мин. закончится действие эффекта <b>Снадобье Великана</b>]:[74]
:[1378631455]:[!sys!!]:[<a href=logs.php?log=8863 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Зoмби</b> начался.   ]:[74]
:[1378631544]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>995 HP</b>. Получено опыта: <b>9081</b> (200%).]:[74]
:[1378631544]:[!sys!!]:[<a href=logs.php?log=8863 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Зoмби</B>, <B>Зомби</B> закончен.   ]:[74]
:[1378631547]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 5 мин. закончится действие эффекта <b>Снадобье Великана</b>]:[74]
:[1378631548]:[!sys!!]:[<a href=logs.php?log=8864 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Пожиратель Падали</b> начался.   ]:[74]
:[1378631560]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>409 HP</b>. Получено опыта: <b>6357</b> (200%).]:[74]
:[1378631560]:[!sys!!]:[<a href=logs.php?log=8864 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Пожиратель Падали</B> закончен.   ]:[74]
:[1378631563]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 5 мин. закончится действие эффекта <b>Снадобье Великана</b>]:[74]
:[1378650045]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 5 мин. закончится действие эффекта <b>Снадобье Великана</b>]:[103]
:[1378650290]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Снадобье Великана</b>]:[8]
:[1378650295]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Через 7 мин. закончится действие эффекта <b>смещение позвонков</b>]:[43]
:[1378650667]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>смещение позвонков</b>]:[43]
:[1378650970]:[!sys!!]:[<a href=logs.php?log=8865 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Сторож мглы</b> начался.   ]:[74]
:[1378650980]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>273 HP</b>. Получено опыта: <b>2781</b> (200%).]:[74]
:[1378650980]:[!sys!!]:[<a href=logs.php?log=8865 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Сторож мглы</B> закончен.   ]:[74]
:[1378650986]:[!sys!!]:[<a href=logs.php?log=8866 target=_blank>Бой</a> между <B><b>джанго освобожденный</b> и <b>Сторож мглы</b> начался.   ]:[74]
:[1378650989]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>460 HP</b>. Получено опыта: <b>2781</b> (200%).]:[74]
:[1378650989]:[!sys!!]:[<a href=logs.php?log=8866 target=_blank>Поединок</a> между <B>джанго освобожденный<img src=/i/flag.gif></B> и <B>Сторож мглы</B> закончен.   ]:[74]
:[1378658612]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>DiMasta</B> достиг уровня 1!</font>]:[1]
:[1378658624]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>DiMasta</B> достиг уровня 2!</font>]:[1]
:[1378658645]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>DiMasta</B> достиг уровня 3!</font>]:[1]
:[1378658671]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>DiMasta</B> достиг уровня 4!</font>]:[1]
:[1378658731]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>DiMasta</B> достиг уровня 5!</font>]:[1]
:[1378659895]:[{[]}DiMasta{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>80 HP</b>. Получено опыта: <b>254</b> (200%).]:[1]
:[1378659895]:[!sys!!]:[<a href=logs.php?log=8867 target=_blank>Поединок</a> между <B>DiMasta<img src=/i/flag.gif></B> и <B>DiMasta (клон 1)</B> закончен.   ]:[1]
:[1378673320]:[{[]}test2{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Паладинская проверка</b>]:[]
:[1378673320]:[{[]}test2{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Паладинская проверка</b>]:[]
:[1378673320]:[{[]}test2{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Паладинская проверка</b>]:[]
:[1378673320]:[{[]}test2{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Паладинская проверка</b>]:[]
:[1378723781]:[{[]}Порча{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Зелье Могущества</b>]:[20]
:[1378723898]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> У вас прошло пагубное пристрастие.]:[20]
:[1378723898]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> У вас прошло пагубное пристрастие.]:[20]
:[1378745202]:[{[]}Вознесение{[]}]:[<font color=red>Внимание!</font> <font color="Black">Вас приветствует <a href="javascript:top.AddTo(\\'test\\')"><span oncontextmenu="OpenMenu()">test</span></a></font>]:[]
:[1378745234]:[{[]}test{[]}]:[<font color=red>Внимание!</font> <span oncontextmenu=OpenMenu()>Вознесение</span> подарил вам <B>Домино</B>.   ]:[22]
:[1378829811]:[{[]}Оберштурман{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>141 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1378829811]:[!sys!!]:[<a href=logs.php?log=8868 target=_blank>Поединок</a> между <B>Оберштурман</B> и <B>Оберштурман (клон 1)<img src=/i/flag.gif></B> закончен.   ]:[5]
:[1378891141]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> <font color="Black">Вас приветствует <a href="javascript:top.AddTo(\\'Оберштурман\\')"><span oncontextmenu="OpenMenu()">Оберштурман</span></a></font>]:[]
:[1378891302]:[{[]}Оберштурман{[]}]:[<font color=red>Внимание!</font> <img src="/i/align_7.01.gif"><B>джанго освобожденный</B> [9]<a href=inf.php?22612 target=_blank><IMG SRC=/i/inf.gif WIDTH=12 HEIGHT=11 ALT="Инф. о джанго освобожденный"></a> принял заявку, нужно принять вызов или отказать.  ]:[5]
:[1378891305]:[{[]}Оберштурман{[]}]:[<font color=red>Внимание!</font> Ваш бой начался!<BR>'; top.frames['main'].location='fbattle.php'; var z = '   ]:[5]
:[1378891305]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Ваш бой начался!<BR>'; top.frames['main'].location='fbattle.php'; var z = '   ]:[5]
:[1378891305]:[!sys!!]:[<a href=logs.php?log=8869 target=_blank>Поединок</a> между <B>Оберштурман</b> и <b>джанго освобожденный</B> начался.   ]:[5]
:[1378891335]:[{[]}джанго освобожденный{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2445 HP</b>. Получено опыта: <b>12296</b> (200%).  ]:[5]
:[1378891335]:[{[]}Оберштурман{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1378891335]:[!sys!!]:[<a href=logs.php?log=8869 target=_blank>Поединок</a> между <B>Оберштурман</B> и <B>джанго освобожденный<img src=/i/flag.gif></B> закончен.   ]:[5]
:[1379149144]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>NoNameka</B> достигла уровня 1!</font>]:[1]
:[1379149154]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>NoNameka</B> достигла уровня 2!</font>]:[6]
:[1379149168]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>NoNameka</B> достигла уровня 3!</font>]:[20]
:[1379149174]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>NoNameka</B> достигла уровня 4!</font>]:[20]
:[1379149185]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>NoNameka</B> достигла уровня 5!</font>]:[20]
:[1379149841]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>538 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379149841]:[!sys!!]:[<a href=logs.php?log=8870 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379150058]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>584 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379150058]:[!sys!!]:[<a href=logs.php?log=8871 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379150332]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>573 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379150332]:[!sys!!]:[<a href=logs.php?log=8872 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379151409]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>523 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379151409]:[!sys!!]:[<a href=logs.php?log=8873 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379151863]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>516 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379151863]:[!sys!!]:[<a href=logs.php?log=8874 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379152058]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>607 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379152058]:[!sys!!]:[<a href=logs.php?log=8875 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379152341]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>535 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379152341]:[!sys!!]:[<a href=logs.php?log=8876 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379152439]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>531 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379152440]:[!sys!!]:[<a href=logs.php?log=8877 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379152443]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>NoNameka</B> достигла уровня 6!</font>]:[5]
:[1379153134]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>496 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379153134]:[!sys!!]:[<a href=logs.php?log=8878 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379153191]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>481 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379153191]:[!sys!!]:[<a href=logs.php?log=8879 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379153280]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>483 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1379153280]:[!sys!!]:[<a href=logs.php?log=8880 target=_blank>Поединок</a> между <B>NoNameka</B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379153342]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>497 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379153342]:[!sys!!]:[<a href=logs.php?log=8881 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379153412]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>498 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379153412]:[!sys!!]:[<a href=logs.php?log=8882 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379153486]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>501 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379153486]:[!sys!!]:[<a href=logs.php?log=8883 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379153571]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>498 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1379153571]:[!sys!!]:[<a href=logs.php?log=8884 target=_blank>Поединок</a> между <B>NoNameka</B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]

:[1379153629]:[NoNameka]:[<font color="Black">private [NoNameka (клон 1)] re</font>]:[5]
:[1379153653]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>515 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379153653]:[!sys!!]:[<a href=logs.php?log=8885 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379153959]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>451 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379153959]:[!sys!!]:[<a href=logs.php?log=8886 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379154156]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>431 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379154156]:[!sys!!]:[<a href=logs.php?log=8887 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379154219]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>460 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379154219]:[!sys!!]:[<a href=logs.php?log=8888 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379154289]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>304 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1379154289]:[!sys!!]:[<a href=logs.php?log=8889 target=_blank>Поединок</a> между <B>NoNameka</B> и <B>NoNameka (клон 1)<img src=/i/flag.gif></B> закончен.   ]:[5]
:[1379154348]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>479 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379154348]:[!sys!!]:[<a href=logs.php?log=8890 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379154417]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>456 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379154417]:[!sys!!]:[<a href=logs.php?log=8891 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379154494]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>455 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379154494]:[!sys!!]:[<a href=logs.php?log=8892 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379154564]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>473 HP</b>. Получено опыта: <b>1430</b> (200%).]:[5]
:[1379154564]:[!sys!!]:[<a href=logs.php?log=8893 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379154568]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>NoNameka</B> достигла уровня 7!</font>]:[5]
:[1379154787]:[!sys!!]:[<img src=i/magic/spell_powerup10.gif>Персонаж &quot;NoNameka&quot; наложил заклятие "Сокрушение" на &quot;NoNameka&quot;, сроком 1 час.]:[5]
:[1379154814]:[!sys!!]:[<img src=i/magic/spell_protect10.gif>Персонаж &quot;NoNameka&quot; наложил заклятие "Защита от оружия" на &quot;NoNameka&quot;, сроком 2 часа.]:[5]
:[1379154879]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>595 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379154879]:[!sys!!]:[<a href=logs.php?log=8894 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379155116]:[!sys!!]:[<a href=logs.php?log=8895 target=_blank>Бой</a> между <B><b>NoNameka</b> и <b>Смотритель мглы</b> начался.   ]:[74]
:[1379155140]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>99 HP</b>. Получено опыта: <b>0</b> ]:[74]
:[1379155140]:[!sys!!]:[<a href=logs.php?log=8895 target=_blank>Поединок</a> между <B>NoNameka</B> и <B>Смотритель мглы<img src=/i/flag.gif></B> закончен.   ]:[74]
:[1379177491]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>598 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177491]:[!sys!!]:[<a href=logs.php?log=8896 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177554]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>532 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177554]:[!sys!!]:[<a href=logs.php?log=8897 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177581]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>573 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177581]:[!sys!!]:[<a href=logs.php?log=8898 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177606]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>564 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177606]:[!sys!!]:[<a href=logs.php?log=8899 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177628]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>536 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177628]:[!sys!!]:[<a href=logs.php?log=8900 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177653]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>502 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177653]:[!sys!!]:[<a href=logs.php?log=8901 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177682]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>513 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177682]:[!sys!!]:[<a href=logs.php?log=8902 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177776]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>505 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177776]:[!sys!!]:[<a href=logs.php?log=8903 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177801]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>537 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177801]:[!sys!!]:[<a href=logs.php?log=8904 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177848]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>634 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177848]:[!sys!!]:[<a href=logs.php?log=8905 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177952]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>555 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1379177952]:[!sys!!]:[<a href=logs.php?log=8906 target=_blank>Поединок</a> между <B>NoNameka</B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379177999]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>530 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379177999]:[!sys!!]:[<a href=logs.php?log=8907 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379178028]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 10 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379178057]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>569 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379178057]:[!sys!!]:[<a href=logs.php?log=8908 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379178058]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 10 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379178117]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>481 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1379178117]:[!sys!!]:[<a href=logs.php?log=8909 target=_blank>Поединок</a> между <B>NoNameka</B> и <B>NoNameka (клон 1)<img src=/i/flag.gif></B> закончен.   ]:[5]
:[1379178118]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 9 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379178149]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>556 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379178149]:[!sys!!]:[<a href=logs.php?log=8910 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379178151]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 8 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379178177]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>548 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379178177]:[!sys!!]:[<a href=logs.php?log=8911 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379178178]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 8 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379178208]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>564 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379178208]:[!sys!!]:[<a href=logs.php?log=8912 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379178208]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 7 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379178243]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>527 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379178243]:[!sys!!]:[<a href=logs.php?log=8913 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379178245]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 7 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379178277]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>531 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379178277]:[!sys!!]:[<a href=logs.php?log=8914 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379178280]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 6 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379178318]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>520 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379178318]:[!sys!!]:[<a href=logs.php?log=8915 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379178328]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 5 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379178355]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>633 HP</b>. Получено опыта: <b>1828</b> (200%).]:[5]
:[1379178355]:[!sys!!]:[<a href=logs.php?log=8916 target=_blank>Поединок</a> между <B>NoNameka<img src=/i/flag.gif></B> и <B>NoNameka (клон 1)</B> закончен.   ]:[5]
:[1379178358]:[{[]}NoNameka{[]}]:[<font color=red>Внимание!</font> Через 5 мин. закончится действие эффекта <b>Эликсир восстановления</b>]:[5]
:[1379184948]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Медвед</B> достиг уровня 1!</font>]:[1]
:[1379184955]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Медвед</B> достиг уровня 2!</font>]:[1]
:[1379184964]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Медвед</B> достиг уровня 3!</font>]:[1]
:[1379184974]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Медвед</B> достиг уровня 4!</font>]:[1]
:[1379184983]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Медвед</B> достиг уровня 5!</font>]:[1]
:[1379185181]:[{[]}Медвед{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>104 HP</b>. Получено опыта: <b>254</b> (200%).]:[5]
:[1379185181]:[!sys!!]:[<a href=logs.php?log=8917 target=_blank>Поединок</a> между <B>Медвед<img src=/i/flag.gif></B> и <B>Медвед (клон 1)</B> закончен.   ]:[5]
:[1379185401]:[{[]}Медвед{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>102 HP</b>. Получено опыта: <b>259</b> (202%).]:[5]
:[1379185401]:[!sys!!]:[<a href=logs.php?log=8918 target=_blank>Поединок</a> между <B>Медвед<img src=/i/flag.gif></B> и <B>Медвед (клон 1)</B> закончен.   ]:[5]
:[1379326042]:[{[]}Медвед{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Зелье Могущества</b>]:[]
:[1379326042]:[{[]}Медвед{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Эликсир восстановления</b>]:[]
:[1379332556]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>неулавим</B> достиг уровня 1!</font>]:[1]
:[1379332566]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>неулавим</B> достиг уровня 2!</font>]:[2]
:[1379332593]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>неулавим</B> достиг уровня 3!</font>]:[6]
:[1379332598]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>неулавим</B> достиг уровня 4!</font>]:[3]
:[1379332613]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>неулавим</B> достиг уровня 5!</font>]:[5]
:[1379332705]:[{[]}неулавим{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>80 HP</b>. Получено опыта: <b>254</b> (200%).]:[5]
:[1379332705]:[!sys!!]:[<a href=logs.php?log=8919 target=_blank>Поединок</a> между <B>неулавим<img src=/i/flag.gif></B> и <B>неулавим (клон 1)</B> закончен.   ]:[5]
:[1379417595]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Jsdf</B> достиг уровня 1!</font>]:[1]
:[1379417612]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Jsdf</B> достиг уровня 2!</font>]:[1]
:[1379417624]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Jsdf</B> достиг уровня 3!</font>]:[1]
:[1379417629]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Jsdf</B> достиг уровня 4!</font>]:[1]
:[1379417637]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Jsdf</B> достиг уровня 5!</font>]:[1]
:[1379417637]:[{[]}Jsdf{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>28 HP</b>. Получено опыта: <b>0</b> ]:[1]
:[1379417637]:[!sys!!]:[<a href=logs.php?log=8920 target=_blank>Поединок</a> между <B>Jsdf</B> и <B>Jsdf (клон 1)<img src=/i/flag.gif></B> закончен.   ]:[1]
:[1379417745]:[{[]}Jsdf{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>84 HP</b>. Получено опыта: <b>865</b> (200%).]:[5]
:[1379417745]:[!sys!!]:[<a href=logs.php?log=8921 target=_blank>Поединок</a> между <B>Jsdf<img src=/i/flag.gif></B> и <B>Jsdf (клон 1)</B> закончен.   ]:[5]
:[1379417829]:[{[]}Jsdf{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>78 HP</b>. Получено опыта: <b>865</b> (200%).]:[5]
:[1379417829]:[!sys!!]:[<a href=logs.php?log=8922 target=_blank>Поединок</a> между <B>Jsdf<img src=/i/flag.gif></B> и <B>Jsdf (клон 1)</B> закончен.   ]:[5]
:[1379417925]:[{[]}Jsdf{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>280 HP</b>. Получено опыта: <b>865</b> (200%).]:[5]
:[1379417925]:[!sys!!]:[<a href=logs.php?log=8923 target=_blank>Поединок</a> между <B>Jsdf<img src=/i/flag.gif></B> и <B>Jsdf (клон 1)</B> закончен.   ]:[5]
:[1379417979]:[{[]}Jsdf{[]}]:[<font color=red>Внимание!</font> Через 6 мин. закончится действие эффекта <b>сильное внутреннее кровотечение</b>]:[43]
:[1379418329]:[{[]}Jsdf{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>сильное внутреннее кровотечение</b>]:[43]
:[1379418357]:[{[]}Jsdf{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>92 HP</b>. Получено опыта: <b>0</b> ]:[8]
:[1379418357]:[!sys!!]:[<a href=logs.php?log=8924 target=_blank>Поединок</a> между <B>Jsdf</B> и <B>Jsdf (клон 1)</B> закончен.   ]:[8]
:[1379418516]:[{[]}Jsdf{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>69 HP</b>. Получено опыта: <b>0</b> ]:[8]
:[1379418516]:[!sys!!]:[<a href=logs.php?log=8925 target=_blank>Поединок</a> между <B>Jsdf</B> и <B>Jsdf (клон 1)<img src=/i/flag.gif></B> закончен.   ]:[8]
:[1379423469]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>zloy</B> достиг уровня 1!</font>]:[1]
:[1379423482]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>zloy</B> достиг уровня 2!</font>]:[1]
:[1379423493]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>zloy</B> достиг уровня 3!</font>]:[1]
:[1379423500]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>zloy</B> достиг уровня 4!</font>]:[1]
:[1379423509]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>zloy</B> достиг уровня 5!</font>]:[1]
:[1379424054]:[{[]}zloy{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>320 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1379424054]:[!sys!!]:[<a href=logs.php?log=8926 target=_blank>Поединок</a> между <B>zloy</B> и <B>zloy (клон 1)</B> закончен.   ]:[5]
:[1379440306]:[{[]}test2{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Паладинская проверка</b>]:[]
:[1379441056]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>mrHYDE</B> достиг уровня 1!</font>]:[1]
:[1379441086]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>mrHYDE</B> достиг уровня 2!</font>]:[1]
:[1379441111]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>mrHYDE</B> достиг уровня 3!</font>]:[20]
:[1379441140]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>mrHYDE</B> достиг уровня 4!</font>]:[20]
:[1379441192]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>mrHYDE</B> достиг уровня 5!</font>]:[20]
:[1379442712]:[{[]}mrHYDE{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>342 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379442712]:[!sys!!]:[<a href=logs.php?log=8927 target=_blank>Поединок</a> между <B>mrHYDE<img src=/i/flag.gif></B> и <B>mrHYDE (клон 1)</B> закончен.   ]:[5]
:[1379479034]:[{[]}mrHYDE{[]}]:[<font color=red>Внимание!</font> Закончилось действие эффекта <b>Зелье Прозрения</b>]:[5]
:[1379479234]:[{[]}mrHYDE{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>335 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379479234]:[!sys!!]:[<a href=logs.php?log=8928 target=_blank>Поединок</a> между <B>mrHYDE<img src=/i/flag.gif></B> и <B>mrHYDE (клон 1)</B> закончен.   ]:[5]
:[1379480560]:[{[]}mrHYDE{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>84 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1379480560]:[!sys!!]:[<a href=logs.php?log=8929 target=_blank>Поединок</a> между <B>mrHYDE</B> и <B>mrHYDE (клон 1)<img src=/i/flag.gif></B> закончен.   ]:[5]
:[1379480717]:[{[]}mrHYDE{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>340 HP</b>. Получено опыта: <b>954</b> (200%).]:[5]
:[1379480717]:[!sys!!]:[<a href=logs.php?log=8930 target=_blank>Поединок</a> между <B>mrHYDE<img src=/i/flag.gif></B> и <B>mrHYDE (клон 1)</B> закончен.   ]:[5]
:[1379551247]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Opss</B> достиг уровня 1!</font>]:[1]
:[1379551257]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Opss</B> достиг уровня 2!</font>]:[1]
:[1379551284]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Opss</B> достиг уровня 3!</font>]:[1]
:[1379551315]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Opss</B> достиг уровня 4!</font>]:[1]
:[1379551331]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>Opss</B> достиг уровня 5!</font>]:[1]
:[1379551337]:[{[]}{[]}]:[<font color=red>Внимание!</font> <img src="/i/align_0.gif"><B>Opss</B> [5]<a href=inf.php?22675 target=_blank><IMG SRC=/i/inf.gif WIDTH=12 HEIGHT=11 ALT="Инф. о Opss"></a> принял заявку, нужно принять вызов или отказать.  ]:[1]
:[1379551346]:[{[]}Opss{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>39 HP</b>. Получено опыта: <b>0</b> ]:[1]
:[1379551346]:[!sys!!]:[<a href=logs.php?log=8931 target=_blank>Поединок</a> между <B>Opss</B> и <B>Opss (клон 1)<img src=/i/flag.gif></B> закончен.   ]:[1]
:[1379551473]:[{[]}Opss{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>80 HP</b>. Получено опыта: <b>0</b> ]:[5]
:[1379551473]:[!sys!!]:[<a href=logs.php?log=8932 target=_blank>Поединок</a> между <B>Opss</B> и <B>Opss (клон 1)</B> закончен.   ]:[5]
:[1388147578]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>cooper</B> достиг уровня 1!</font>]:[1]
:[1388147587]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>cooper</B> достиг уровня 2!</font>]:[1]
:[1388147661]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>cooper</B> достиг уровня 3!</font>]:[1]
:[1388147751]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>cooper</B> достиг уровня 4!</font>]:[1]
:[1388147812]:[!sys!!]:[<img src=/i/magic/1x1.gif><font color="Black"><B>cooper</B> достиг уровня 5!</font>]:[1]

:[1388416600]:[cooper]:[<font color="Black">sdfgsdfgsdgf</font>]:[61]
:[1388416611]:[cooper]:[<font  color="Black">q</font>]:[61]
:[1388416611]:[cooper]:[<font  color="Black">w</font>]:[61]
:[1388416614]:[cooper]:[<font  color="Black">ewqeqweqwe</font>]:[61]
:[1388416618]:[cooper]:[<font  color="Black">qweqweqwe</font>]:[61]
:[1388416622]:[cooper]:[<font  color="Black">q</font>]:[61]
:[1388416625]:[cooper]:[<font  color="Black">e</font>]:[61]
:[1388416630]:[cooper]:[<font  color="Black">qweqwe</font>]:[61]
:[1388416633]:[cooper]:[<font  color="Black">qqqqqqq</font>]:[61]
